# Epidemicrelief

./: .gitignore  README.md  build.gradle
src/main/java/eu/accesa/internship/epidemicrelief/: Launcher.java
src/main/java/eu/accesa/internship/epidemicrelief/config/: CustomStateMachineModelFactory.java  HouseholdConfiguration.java  ProductConfig.java  ProductConfiguration.java  StateMachineConfiguration.java  StateMachineListener.java
src/main/java/eu/accesa/internship/epidemicrelief/controller/: HouseholdController.java  PackageController.java  ProductController.java  RESTController.java  SOAPController.java
src/main/java/eu/accesa/internship/epidemicrelief/converter/: HouseholdConverter.java  PackageConverter.java  ProductConverter.java
src/main/java/eu/accesa/internship/epidemicrelief/dao/: HouseholdRepository.java
src/main/java/eu/accesa/internship/epidemicrelief/data/: HouseholdData.java  PackageData.java  ProductCategory.java  ProductData.java
src/main/java/eu/accesa/internship/epidemicrelief/entity/: Child.java  Family.java  HouseholdMembers.java  NonVegan.java  Vegan.java
src/main/java/eu/accesa/internship/epidemicrelief/enums/: PackageStatus.java  ProductCategory.java
src/main/java/eu/accesa/internship/epidemicrelief/exception/: AllExceptionHandler.java
src/main/java/eu/accesa/internship/epidemicrelief/facade/: HouseholdFacade.java  PackageFacade.java  ProductFacade.java
src/main/java/eu/accesa/internship/epidemicrelief/model/: Household.java  Necessity.java  Package.java  PackageProductId.java  PackageProducts.java  Product.java
src/main/java/eu/accesa/internship/epidemicrelief/repository/: HouseholdRepository.java  NecessityRepository.java  PackageProductsRepository.java  PackageRepository.java  ProductRepository.java
src/main/java/eu/accesa/internship/epidemicrelief/service/: HouseholdService.java  JobService.java  PackageService.java  ProductService.java
src/main/resources/: Bundle_en_EN.properties  Bundle_fr_FR.properties  Bundle_ro_RO.properties  application.yml  epidemicrelief-spring-converter.xml  epidemicrelief-spring-facade.xml  epidemicrelief-spring-service.xml  epidemicrelief-spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/pages/: homepage.jsp
src/main/webapp/WEB-INF/jsp/pages/error/: 404.jsp  500.js  500.jsp
src/main/webapp/WEB-INF/jsp/pages/household/: addHousehold.jsp
src/main/webapp/WEB-INF/jsp/pages/package/: createPackage.jsp  packageHistory.jsp  packageList.jsp
src/main/webapp/WEB-INF/jsp/pages/product/: addProduct.jsp  productList.jsp  updateProduct.jsp
src/main/webapp/WEB-INF/tags/template/: pageTemplate.tag
src/main/webapp/WEB-INF/tags/template/imports/: headerTemplate.tag
src/test/resources/: application.yml  data.sql
(+56 files in other folders)
