plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'eu.accesa.internship.epidemicrelief'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.3.4.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.3.4.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.3.4.RELEASE'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.38'
    implementation 'javax.servlet:jstl:1.2'
    implementation 'mysql:mysql-connector-java:8.0.21'
    implementation 'org.jetbrains:annotations:20.1.0'
    // https://mvnrepository.com/artifact/org.springframework.statemachine/spring-statemachine-core
    implementation group: 'org.springframework.statemachine', name: 'spring-statemachine-core', version: '3.2.0'


    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.3.4.RELEASE'
    testImplementation 'com.h2database:h2:1.4.194'
}
